{
  "name": "shreyash-portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "serve v4 -l 3000",
    "dev:v1": "serve v1 -l 3001",
    "build": "echo 'Use CI to build versions; for local dev use npm run dev'",
    "preview": "serve v4 -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
